# mailservice-webapi

./: MyMailService.sln  README.md
MyMailService.BLL/: BaseLogic.cs  MailLogic.cs  MyMailService.BLL.csproj
MyMailService.BLL.Interfaces/: IMailLogic.cs  ISmtpLogic.cs  MyMailService.BLL.Interfaces.csproj
MyMailService.BLL/SmtpModule/: SmtpConfigure.cs  SmtpLogic.cs
MyMailService.DAL/: BaseDao.cs  MailDao.cs  MyMailService.DAL.csproj
MyMailService.DAL.Interfaces/: IMailDao.cs  MyMailService.DAL.Interfaces.csproj
MyMailService.DAL/Context/: EnvironmentVariables.cs  NpgsqlContext.cs
MyMailService.DAL/Migrations/: 20240120094837_Initial.Designer.cs  20240120094837_Initial.cs  20240120125335_Change property name from CreatedOn to CreateDate.Designer.cs  20240120125335_Change property name from CreatedOn to CreateDate.cs  NpgsqlContextModelSnapshot.cs
MyMailService.DomainViews/: MailView.cs
MyMailService.Entities/: BaseEntity.cs  Mail.cs
MyMailService.WebApi/: MyMailService.WebApi.csproj  Program.cs  appsettings.json
MyMailService.WebApi/Controllers/: MailController.cs
MyMailService.WebApi/Properties/: launchSettings.json
MyMailService.WebApi/Utils/: SmtpClientRegistration.cs  SmtpMailAddressRegistration.cs
MyMailService.WebApi/Views/: AutoMapper.cs
