<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MyMailService.BLL.Interfaces\MyMailService.BLL.Interfaces.csproj" />
      <ProjectReference Include="..\MyMailService.DAL.Interfaces\MyMailService.DAL.Interfaces.csproj" />
      <ProjectReference Include="..\MyMailService.Entities\MyMailService.Entities.csproj" />
    </ItemGroup>

</Project>
