<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Text.Json" Version="7.0.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MyMailService.BLL.Interfaces\MyMailService.BLL.Interfaces.csproj" />
      <ProjectReference Include="..\MyMailService.DAL.Interfaces\MyMailService.DAL.Interfaces.csproj" />
      <ProjectReference Include="..\MyMailService.DAL\MyMailService.DAL.csproj" />
      <ProjectReference Include="..\MyMailService.DomainViews\MyMailService.DomainViews.csproj" />
      <ProjectReference Include="..\MyMailService.BLL\MyMailService.BLL.csproj" />
    </ItemGroup>





</Project>
